name: "ajamesgreen"
title: "James Green  | ajamesgreen.com"
theme: postcards.css
description: |
  James Green
output_dir: "public"
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Accents"
      href: accents.html
base_url: https://ajamesgreen.gitlab.io/
twitter:
  site: "@ajamesgreen"
repository_url: https://gitlab.com/ajamesgreen/ajamesgreen.gitlab.io
creative_commons: CC BY
google_analytics: "G-1LXJ4PCVD7"
output:
  distill::distill_article:
    includes:
      in_header:
      - header.html